# infotecs-entry-task

./: .env.example  Application.sln  README.md  docker-compose.yml
.github/workflows/: ci.yaml
Application.Api/: Application.Api.csproj  Application.Api.http  Dockerfile  Program.cs
Application.Api/Controllers/: CsvFileProcessingController.cs
Application.Api/Controllers/Tests/: TestCsvFileController.cs
Application.Api/Dtos/: CsvFileRequest.cs
Application.Api/Extensions/: ApplicationBuilderExtensions.cs
Application.Api/Middlewares/: ExceptionMiddleware.cs
Application.Api/Properties/: launchSettings.json
Application.Core/Dtos/: LastValuesDto.cs  MetricDto.cs  ResultsFilters.cs
Application.Core/Entities/: Metric.cs  Result.cs
Application.Core/Exceptions/: ValidationException.cs
Application.Core/Interfaces/: IFileProcessingService.cs  IProcessingResults.cs  IResultQueryService.cs  IValuesProcessingService.cs
Application.Core/Interfaces/Calculations/: IMetricCalculator.cs
Application.Core/Interfaces/Data/: IMetricRepository.cs  IResultRepository.cs
Application.Data/: Application.Data.csproj
Application.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Application.Data/Extensions/: MigrationsHelper.cs  ServiceCollectionExtensions.cs
Application.Data/Migrations/: 20250809150736_Initial.Designer.cs  20250809150736_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application.Data/Repositories/: MetricRepository.cs  ResultRepository.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  ExceptionMiddlewareTests.cs  TestApplicationFactory.cs
Application.Services/: Application.Services.csproj  FileProcessingService.cs
Application.Services/Calculations/: MetricCalculator.cs
Application.Services/DataProcessing/: ResultService.cs  ResultsProcessingService.cs  ValueService.cs  ValuesProcessingService.cs
Application.Services/FileProcessing/: FileProcessingService.cs
Application.Services/Parsers/: CsvMetricsParser.cs
Application.Services/Validations/: MetricValidator.cs  ResultValidator.cs
Application.Shared/: AppConstants.cs
Application.UnitTests/: Application.UnitTests.csproj  MetricServiceTests.cs  ResultServiceTests.cs
TestFiles/: test1.csv  test10.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv
(+6 files in other folders)
